{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    },
    "logLevel": {
      "default": "Information",
      "Azure.Core": "Error",
      "azure.core.pipeline.policies.http_logging_policy": "Error",
      "System.Net.Http.HttpClient": "Information",
      "Azure.Messaging.ServiceBus": "Error",
      "Azure.Identity": "Error"
    }
  },
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  }
}